{
  "name": "suspension_sim",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:ui": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  }
}
